# progetto_mascioli_cafolla_hegazy

./: README.md  allpackages-index.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
controller/: MapController.html  package-summary.html  package-tree.html
index-files/: index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-17.html  index-19.html  index-2.html  index-20.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
progetto_mascioli_cafolla_hegazy/: .gitignore  pom.xml
progetto_mascioli_cafolla_hegazy/docs/: allclasses-index.html  constant-values.html  element-list  help-doc.html  member-search-index.js
progetto_mascioli_cafolla_hegazy/docs/index-files/: index-1.html  index-15.html  index-16.html  index-18.html  index-21.html  index-3.html  index-4.html
progetto_mascioli_cafolla_hegazy/docs/model/gtfs/: CalendarDate.html  Fermate.html  Route.html  ShapeRoute.GeoPoint.html  StopTime.html  Trip.html  package-summary.html  package-tree.html
progetto_mascioli_cafolla_hegazy/docs/model/user/: package-summary.html
progetto_mascioli_cafolla_hegazy/docs/model/utils/: GeoUtils.html  package-tree.html
progetto_mascioli_cafolla_hegazy/docs/service/: GtfsRealtimeService.html  GtfsService.html  RealTimeFetcher.html  RealTimeParser.html
progetto_mascioli_cafolla_hegazy/docs/view/: Jframe.html
progetto_mascioli_cafolla_hegazy/docs/view/frames/: Mappa.html
progetto_mascioli_cafolla_hegazy/docs/view/map/: BusWaypoint.html  package-tree.html
progetto_mascioli_cafolla_hegazy/docs/view/panels/: FavoritesPanel.FavoriteItem.html  FavoritesPanel.html  ServiceQualityPanel.html  SettingsPanel.html  package-summary.html  package-tree.html
progetto_mascioli_cafolla_hegazy/docs/view/panels/search/: FavoritesSupport.html  SearchItem.OnItemClickListener.html  SearchItem.html  ServiceQualitySupport.html  package-summary.html
progetto_mascioli_cafolla_hegazy/src/main/java/controller/: MapController.java
progetto_mascioli_cafolla_hegazy/src/main/java/model/gtfs/: CalendarDate.java  Fermate.java  Route.java  ShapeRoute.java  StopTime.java  Trip.java
progetto_mascioli_cafolla_hegazy/src/main/java/model/user/: User.java  UserManager.java
progetto_mascioli_cafolla_hegazy/src/main/java/model/utils/: Database.java  GeoUtils.java
progetto_mascioli_cafolla_hegazy/src/main/java/service/: ConnectivityService.java  GtfsRealtimeService.java  GtfsRealtimeVehicleService.java  GtfsService.java  MapService.java  RealTimeDelayService.java  RealTimeFetcher.java  RealTimeParser.java
progetto_mascioli_cafolla_hegazy/src/main/java/view/: Jframe.java
progetto_mascioli_cafolla_hegazy/src/main/java/view/frames/: MapInitializer.java  Mappa.java  Mappa_Main.java
progetto_mascioli_cafolla_hegazy/src/main/java/view/map/: BusWaypoint.java  RouteDrawer.java  WaypointDrawer.java
progetto_mascioli_cafolla_hegazy/src/main/java/view/panels/: FavoritesPanel.java  SearchBar.java  SearchResultsPanel.java  ServiceQualityPanel.java  SettingsPanel.java  TopRightPanel.java  UserProfilePanel.java
progetto_mascioli_cafolla_hegazy/src/main/java/view/panels/search/: FavoritesSupport.java  LineStopsViewBuilder.java  SearchItem.java  SearchResultsView.java  ServiceQualitySupport.java  StopScheduleEngine.java  WaypointSupport.java
progetto_mascioli_cafolla_hegazy/src/test/java/model/gtfs/: FermateTest.java  TripTest.java  gtfs.plantuml
progetto_mascioli_cafolla_hegazy/src/test/java/model/utils/: GeoUtilsTest.java
progetto_mascioli_cafolla_hegazy/src/test/java/service/: GtfsRealtimeVehicleServiceTest.java  GtfsServiceTest.java  RealTimeDelayServiceTest.java  RealTimeParserTest.java
progetto_mascioli_cafolla_hegazy/src/test/java/view/frames/: MapInitializerTest.java  MappaTest.java
progetto_mascioli_cafolla_hegazy/src/test/java/view/map/: BusWaypointTest.java  RouteDrawerTest.java  WaypointDrawerTest.java
progetto_mascioli_cafolla_mappa_realtime/: .gitignore  pom.xml
progetto_mascioli_cafolla_mappa_realtime/src/main/java/controller/: MapController.java
progetto_mascioli_cafolla_mappa_realtime/src/main/java/model/gtfs/: CalendarDate.java  Fermate.java  Trip.java
progetto_mascioli_cafolla_mappa_realtime/src/main/java/model/realtime/: DelayInfo.java  StopTimeUpdate.java  TripUpdate.java
progetto_mascioli_cafolla_mappa_realtime/src/main/java/model/user/: Favorite.java  User.java  UserManager.java
progetto_mascioli_cafolla_mappa_realtime/src/main/java/model/utils/: Database.java
progetto_mascioli_cafolla_mappa_realtime/src/main/java/service/: BusTrackingService.java  ConnectivityService.java  GtfsRealtimeService.java  GtfsRealtimeTripUpdateService.java  GtfsRealtimeTripUpdatesService.java  GtfsRealtimeVehicleService.java  GtfsService.java  MapService.java  RealTimeDelayService.java  RealTimeFetcher.java  RealTimeParser.java  ServiceQualityMonitor.java
progetto_mascioli_cafolla_mappa_realtime/src/main/java/view/: Jframe.java
progetto_mascioli_cafolla_mappa_realtime/src/main/java/view/components/: DelayBadge.java
progetto_mascioli_cafolla_mappa_realtime/src/main/java/view/frames/: MapInitializer.java  Mappa.java  SplashScreen.java
progetto_mascioli_cafolla_mappa_realtime/src/main/java/view/map/: BusWaypoint.java  RouteDrawer.java  WaypointDrawer.java
progetto_mascioli_cafolla_mappa_realtime/src/main/java/view/panels/: FavoritesPanel.java  SearchBar.java  SearchResultsPanel.java  ServiceQualityPanel.java  TopRightPanel.java
progetto_mascioli_cafolla_mappa_realtime/src/test/java/model/gtfs/: RouteTest.java  ShapeRouteTest.java  StopTimeTest.java
progetto_mascioli_cafolla_mappa_realtime/src/test/java/model/user/: UserManagerTest.java  UserTest.java
progetto_mascioli_cafolla_mappa_realtime/src/test/java/model/utils/: DatabaseTest.java
progetto_mascioli_cafolla_mappa_realtime/src/test/java/service/: GtfsRealtimeServiceTest.java  MapServiceTest.java
service/: ConnectivityService.html  GtfsRealtimeVehicleService.VehicleData.html  MapService.html  (+4 more)
(+38 files in other folders)
